.landing
    width: 100%
    height: auto
    .hero
        background-image: url('../assets/plantshop_coverphoto.jpg')
        background-size: cover
        min-height: 300px
        width: 100%
        background-position-y: center
    .hero-text
        font-size: 66px

@media (max-width: 575px)
    .hero
        background-position-y: center
        background-size: contain
    .hero-text
        font-size: 12em
