footer
    .footer-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        background-color: SeaGreen
        color: Snow
        .section
            display: grid
            grid-template-rows: auto
            padding-top: 20px
            li
                margin-block: 20px
                margin-left: 17px
                list-style-type: none
