nav
    background-color: SeaGreen
    color: Snow
    display: flex
    justify-content: space-between
    width: 100vw
    height: 100px
    ul
        list-style-type: none
        display: flex
        flex-direction: row
        li
            display: inline-flex
            margin: 0.3em 1em
    a
        text-decoration: none
        display: inline-flex
        margin: 0.3em 1em
        color: Snow

    .categories
        display: flex
        flex-direction: column
        height: auto
        ul
            display: flex
            flex-direction: column
            visibility: hidden
        li
            display: flex
            font-size: 0.9em
    .categories:hover
        ul
            visibility: visible

@media (max-width: 576px)
    nav
        flex-direction: row
        flex-wrap: wrap
        margin-left: 0
        margin-right: 0
    nav ul 
        display: block
    nav ul:last-child 
        width: 100%
        flex-basis: 100%
    nav ul li 
        margin-bottom: 0
        width: 100%
        text-align: right
        padding: 0.5em
input[type='checkbox']:not(:checked)+ul
    display: none
input[type='checkbox'], nav label
    display: none
nav label
    text-align: right
    display: block
    padding: block
    line-height: 1.6rem
    align-self: center
    margin: 0.3em 1em
